#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=prod.txt in/prod.in
#
apscheduler==3.6.3
    # via python-telegram-bot
cachetools==4.2.2
    # via python-telegram-bot
certifi==2022.9.14
    # via python-telegram-bot
pydantic==1.10.2
    # via
    #   -r in/prod.in
    #   sqlmodel
python-telegram-bot==13.14
    # via -r in/prod.in
pytz==2022.2.1
    # via
    #   apscheduler
    #   python-telegram-bot
pytz-deprecation-shim==0.1.0.post0
    # via tzlocal
ruamel-yaml==0.17.21
    # via -r in/prod.in
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
six==1.16.0
    # via apscheduler
sqlalchemy==1.4.41
    # via
    #   -r in/prod.in
    #   sqlmodel
sqlalchemy2-stubs==0.0.2a27
    # via sqlmodel
sqlmodel==0.0.8
    # via -r in/prod.in
tornado==6.1
    # via python-telegram-bot
typing-extensions==4.3.0
    # via
    #   pydantic
    #   sqlalchemy2-stubs
tzdata==2022.2
    # via pytz-deprecation-shim
tzlocal==4.2
    # via apscheduler

# The following packages are considered to be unsafe in a requirements file:
# setuptools
